<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="设置" />

    <CheckBox
        android:id="@+id/cb_show_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="隐藏系统进程"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cb_lock_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="锁屏清理已关闭"
        android:textSize="18sp" />
</LinearLayout>