<?xml version="1.0" encoding="utf-8"?>
<!--使用TabHost必须使用以下id:android:id="@android:id/tabhost"-->
<TabHost
    android:id="@android:id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--以下帧布局作为TabHost的布局，必须增加一个固定id-->
    <FrameLayout
        android:layout_marginBottom="50dp"
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--以下id也是固定写法-->
    <TabWidget
        android:layout_gravity="bottom"
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </TabWidget>
</TabHost>