<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="2.手机卡绑定" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="通过绑定手机卡：\n下次重启手机发现sim卡变化发送报警电话"
        android:textColor="#000"
        android:textSize="18sp" />

    <com.panhongyuan.mobilesafe.view.SettingItemView xmlns:mobile="http://schemas.android.com/apk/res/com.panhongyuan.mobilesafe"
        android:id="@+id/siv_sim_bound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobile:desoff="sim卡未绑定"
        mobile:deson="sim卡已绑定"
        mobile:destitle="点击绑定sim卡">

    </com.panhongyuan.mobilesafe.view.SettingItemView>
    <!--android:gravity="center_horizontal"让内部控件的点水平居中-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bind" />
        <!--使用图片选择器-->
        <Button
            style="@style/preBtn"
            android:onClick="prePage" />
        <Button
            style="@style/nextBtn"
            android:onClick="nextPage" />
    </RelativeLayout>
</LinearLayout>